{
  "name": "immigration-aus-data-vis",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
   "webpack": "webpack",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "build": "rm -rf public/dist && mkdir public/dist && npm run prod",
    "server-start": "json-server --port 3010 --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dspanditha@bitbucket.org/dspanditha/immigration-aus-data-vis.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dspanditha/immigration-aus-data-vis#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "json-server": "^0.12.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1"
  }
}
